<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CURRICULUM VITA</title>
  <style>
    .heading{
      text-align: center;
      text-transform: uppercase;
      text-decoration: underline;
    }
    .box {
    position: absolute;
    top: 66px; ;
    right: 22px;
    width: 150px;
    height: 120px; 
    background-color: white; 
    border: 3px solid orange; 
    text-align: center;
    display: flex;
 flex-direction: column;
 justify-content: center;
 font-family: sans-serif;
}
img{
  width: 100%;
  height:100%;
}
.personal1{
      color: red;
    }
    .Edu1{
      color:rgba(16, 207, 111, 0.855);
    }
    .Edu{
      color:black;
    }
    .grade{
      background-color: rgb(98, 98, 246);
    }
    span[class="school"]{
      background-color: yellow;
      text-decoration:none
    }
    span[class="city"]{
      background-color:rgb(240, 68, 174);
      text-decoration:none;
    }
    .country{
      background-color: rgb(75, 154, 75);
    }
    .ethio{
      background-color: brown;
    }
    span{
      text-decoration: underline;
    }
    .list{
        list-style-type: square;
        font-family: Monotype corsiva;
        font-size: 12;
    }
    .personal{
          color: red;
        }
    footer{
      font-weight: bold;
      text-align: center;
     }
  </style>
</head>
<body>
  
<h1 class="heading">CURRICULUM VITA</h1>
  <h2 class="personal1">1.<span> Personal Information:-</span></h2>
  <div class="box">
   <img src="myphoto.JPG" alt="Your photo">
  </div>
    <ul  class="list">
      <li>name:Yonatan dawit tesfaye</li>
      <li>sex:Male</li>
      <li>birth countr:Ethiopia</li>
      <li>martial status:Un-Married</li>
      <li>mobile:+251 983706949</li>
      <li>Email:yonatandawit50@gmail.com</li>
      <li>state:Ethiopia</li>
      <li>country:Ethiopia</li>
    </ul>
 
  <h2 class="Edu1">2.<span> Educational Background:-</span></h2>
<table border="1" cellpading="10" cellspacing="0">
  <tr>
    <th width="11%" class="grade">grade</th>
    <th width="40%" class="school"><span class="school">school</span></th>
    <th width="25%" class="city"><span class="city">city</span></th>
    <th width="20" class="country">country</th>
    <th width="35" class="ethio">Ethiopian calander</th>
  </tr>

  <td>1<sup>th</sup>-6<sup>th</sup>
    <td>AIA</td>
    <td rowspan="3">Wolaita sodo</td>
    <td rowspan="4">Ethiopia</td>
    <td>2002-2007</td>
  </td>

  <tr>
    <td>7<sup>th</sup>-8<sup>th</sup></td>
    <td>AIA</td>
    <td >2008-2009</td>
  </tr>
  <tr>
    <td>9<sup>th</sup>-10<sup>th</sup></td>
    <td>Chora</td>
    <td >2010-2011</td>
  </tr>
  <tr>
    <td>11<sup>th</sup>-12<sup>th </sup></td>
    <td>Chora</td>
    <td >Wolaita Sodo</td>
    <td >2012-2013</td>
  </tr>
  </h2>
</table>
<h2 class="3rd Edu">3. Tertiary Education:-</h2>
<table border="1" cellpading="10" width="100%" cellspacing="0">
  <tr>
    <th colspan="5" style="background-color:yellow; text-align: center;">4.<span>Work Experience:-</span> </th>
  </tr>

  <th>Organization</th>
  <th>Responsiblity</th>
  <th>Year</th>
  <th>city</th>
  <th>country</th>

</table><br>

<table border="1" cellpading="10" width="100%" cellspacing="0">
  <tr>
    <th colspan="5" class="language" style="text-align: left; color: red;">1.<span> Language</span></th>
  </tr>
  <th>Language</th>
  <th>listening</th>
  <th>speaking</th>
  <th>Reading</th>
  <th>Writing</th>
  <tr>
    <td>Amharic:<br>Wolitigna:<br>English:</td>
    <td>Amharic:<br>Wolitigna:<br>English:</td>
    <td>Amharic:<br>Wolitigna:<br>English:</td>
    <td>Amharic:<br>Wolitigna:<br>English:</td>
    <td>Amharic:<br>Wolitigna:<br>English:</td>
  </tr>
</table>
<h2 class="personal">2.<span>Your Objective:-</span> <br>To excel in computer science, contribute positively to my society, country and family, and continuously strive to learn and master diverse subjects and skills.
</h2>
<h2 class="personal">3.<span>Hobby:-</span><br> In my free time, I love to get lost in a good book, unwind with a movie, recharge with friends, and conquer virtual worlds through gaming. It's a great balance of relaxation, connection, and adventure! </h2>
<footer><h4>4.<span>Reference</span></h4>
  <a href="Yonathan D.">Name</a><br>
   <a href="+251983706949">Phone Number</a><br>
   <a href="yonatandawit50@gmail.com">Email</a><br>
   <a href="Salale University(fiche) Student">Work</a>
</footer>
</body>
</html>
</body>
</html>
